--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v70,v71) local v72={};for v113=1, #v70 do v6(v72,v0(v4(v1(v2(v70,v113,v113 + 1 )),v1(v2(v71,1 + (v113% #v71) ,1 + (v113% #v71) + 1 )))%256 ));end return v5(v72);end local v8={[v7("\238\240\216\55\227\190\201\57\196\202","\126\177\163\187\69\134\219\167")]=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165")),[v7("\11\145\91\23\177\35","\38\84\215\41\118\220\70")]=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114")),[v7("\148\17\57\21\124\183\245\174\54","\155\203\68\112\86\19\197")]=Instance.new(v7("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133")),[v7("\195\98\142\98\238\86\160","\38\156\55\199")]=Instance.new(v7("\132\114\127\41\31\71\249\81\161\109\104","\35\200\29\28\72\115\20\154")),[v7("\38\141\208\216\136\14\59\13\158\216\210","\84\121\223\177\191\237\76")]=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80")),[v7("\118\106\9\49\90","\69\41\34\96")]=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98")),[v7("\61\174\140\59","\185\98\218\235\87")]=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190")),[v7("\22\244\5\171\38\211\34\141\59\144","\232\73\161\76")]=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61")),[v7("\51\239\80\123\115\118\231\238\3\192","\135\108\174\62\18\30\23\147")]=Instance.new(v7("\154\230\41\202\20\157\48\213\191\249\62","\167\214\137\74\171\120\206\83")),[v7("\180\220\61\94\249\171\184\243\32\84\232\179","\199\235\144\82\61\152")]=Instance.new(v7("\43\25\186\42\11\37\186\57\14\6\173","\75\103\118\217"))};v8[v7("\248\103\115\6\188\27\201\115\101\29","\126\167\52\16\116\217")].ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v8[v7("\247\29\35\146\177\28\242\239\59\41","\156\168\78\64\224\212\121")].Parent=game:GetService(v7("\36\225\183\203\32\251\172","\174\103\142\197"));v8[v7("\105\14\77\57\40\91","\152\54\72\63\88\69\62")].BackgroundColor3=Color3.fromRGB(4.000003129243851 + 71 ,828.0000031292439 -(239 + 514) ,27.00000312924385 + 48 );v8[v7("\235\226\252\93\217\193","\60\180\164\142")].BackgroundTransparency=1329.6000000238419 -(797 + 532) ;v8[v7("\103\120\23\40\42\232","\114\56\62\101\73\71\141")].BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v8[v7("\135\207\201\197\181\236","\164\216\137\187")].BorderSizePixel=1202 -(373 + 829) ;v8[v7("\237\192\35\179\171\251","\107\178\134\81\210\198\158")].Position=UDim2.new(731.144905657 -(476 + 255) ,1130 -(369 + 761) ,0.150497511 + 0 ,0 + 0 );v8[v7("\7\40\144\199\167\61","\202\88\110\226\166")].Size=UDim2.new(0 -0 ,466,0 -0 ,260 -(64 + 174) );v8[v7("\252\41\144\246\199\198","\170\163\111\226\151")].Parent=v8[v7("\46\3\177\42\75\50\39\54\37\187","\73\113\80\210\88\46\87")];v8[v7("\190\25\228\49\232\147\34\200\0","\135\225\76\173\114")].Parent=v8[v7("\37\203\170\177\161\184","\199\122\141\216\208\204\221")];v8[v7("\146\239\17\247\125\212\162\201\49\249\117","\150\205\189\112\144\24")].Font=Enum.Font.SourceSans;v8[v7("\26\182\190\75\1\170\30\4\4\141\178","\112\69\228\223\44\100\232\113")].Text=v7("\230\30\0\214\148\115\146\148\62\14\222","\230\180\127\103\179\214\28");v8[v7("\179\55\94\65\225\99\239\152\36\86\75","\128\236\101\63\38\132\33")].TextColor3=Color3.fromRGB(131 + 124 ,255,1104 -(254 + 595) );v8[v7("\147\155\16\67\179\201\192\184\136\24\73","\175\204\201\113\36\214\139")].TextSize=3 + 17 ;v8[v7("\120\254\52\219\1\101\195\33\253\13\74","\100\39\172\85\188")].TextWrapped=true;v8[v7("\146\74\184\135\54\143\119\173\161\58\160","\83\205\24\217\224")].TextXAlignment=Enum.TextXAlignment.Left;v8[v7("\217\247\204\58\227\231\194\41\199\204\192","\93\134\165\173")].BackgroundColor3=Color3.fromRGB(69.0000009983778 -22 ,383.0000009983778 -(144 + 192) ,263.0000009983778 -(42 + 174) );v8[v7("\129\192\192\197\63\236\189\106\159\251\204","\30\222\146\161\162\90\174\210")].BackgroundTransparency=0.800000011920929 + 0 ;v8[v7("\218\124\113\13\224\108\127\30\196\71\125","\106\133\46\16")].BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v8[v7("\103\18\114\251\95\98\87\52\82\245\87","\32\56\64\19\156\58")].BorderSizePixel=1504 -(363 + 1141) ;v8[v7("\101\250\228\81\95\208\143\78\233\236\91","\224\58\168\133\54\58\146")].Position=UDim2.new(1580 -(1183 + 397) ,0 -0 ,0.233333334 + 0 ,0 + 0 );v8[v7("\102\100\74\250\112\164\136\31\120\95\70","\107\57\54\43\157\21\230\231")].Size=UDim2.new(1975 -(1913 + 62) ,245 + 143 ,0 -0 ,1948 -(565 + 1368) );v8[v7("\228\185\16\242\188\254\192\207\170\24\248","\175\187\235\113\149\217\188")].Name=v7("\14\174\134\73\193\118\108\29\166\140","\24\92\207\225\44\131\25");v8[v7("\116\225\185\75\30\95\68\199\153\69\22","\29\43\179\216\44\123")].Parent=v8[v7("\130\255\50\77\176\220","\44\221\185\64")];v8[v7("\62\207\65\75\96","\19\97\135\40\63")].Font=Enum.Font.SourceSans;v8[v7("\145\116\58\47\60","\81\206\60\83\91\79")].Text="";v8[v7("\113\131\217\102\60","\196\46\203\176\18\79\163\45")].TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,806 -(118 + 688) );v8[v7("\135\10\119\10\55","\143\216\66\30\126\68\155")].TextSize=1675 -(1477 + 184) ;v8[v7("\149\224\4\223\214","\129\202\168\109\171\165\195\183")].BackgroundColor3=Color3.fromRGB(23.00000074505806 + 92 ,115.00000074505806,2001.000000745058 -(927 + 959) );v8[v7("\29\112\62\204\205","\134\66\56\87\184\190\116")].BackgroundTransparency=0.8999999761581421 -0 ;v8[v7("\3\25\0\175\10","\85\92\81\105\219\121\139\65")].BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,856 -(564 + 292) );v8[v7("\194\155\89\81\111","\191\157\211\48\37\28")].BorderSizePixel=0 -0 ;v8[v7("\224\55\253\8\41","\90\191\127\148\124")].Position=UDim2.new(2 -1 ,304 -(244 + 60) ,0 + 0 ,476 -(41 + 435) );v8[v7("\71\175\39\3\107","\119\24\231\78")].Size=UDim2.new(0 -0 ,1859 -(503 + 1293) ,1001 -(938 + 63) ,11 + 4 );v8[v7("\189\5\172\94\207","\113\226\77\197\42\188\32")].Name=v7("\18\31\224\166","\213\90\118\148");v8[v7("\100\6\189\66\94","\45\59\78\212\54")].Parent=v8[v7("\47\100\130\140\131\12\162\228\49\95\142","\144\112\54\227\235\230\78\205")];v8[v7("\140\60\8\240","\59\211\72\111\156\176")].Font=Enum.Font.SourceSans;v8[v7("\113\147\228\33","\77\46\231\131")].Text="";v8[v7("\133\64\177\76","\32\218\52\214")].TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1125 -(936 + 189) );v8[v7("\113\3\54\164","\58\46\119\81\200\145\208\37")].TextSize=5 + 9 ;v8[v7("\20\152\55\160","\86\75\236\80\204\201\221")].BackgroundColor3=Color3.fromRGB(230 + 25 ,1613 -(1565 + 48) ,0 + 0 );v8[v7("\77\85\112\137","\235\18\33\23\229\158")].BorderColor3=Color3.fromRGB(1138 -(782 + 356) ,267 -(176 + 91) ,0 -0 );v8[v7("\111\174\198\183","\219\48\218\161")].BorderSizePixel=0 -0 ;v8[v7("\219\101\123\69","\128\132\17\28\41\187\47")].Size=UDim2.new(1092 -(975 + 117) ,1901 -(157 + 1718) ,0 + 0 ,53 -38 );v8[v7("\62\38\1\54","\61\97\82\102\90")].Name=v7("\184\41\167","\105\204\78\203\43\167\55\126");v8[v7("\154\190\36\18","\49\197\202\67\126\115\100\167")].Parent=v8[v7("\8\115\214\61\147","\62\87\59\191\73\224\54")];v8[v7("\216\55\211\234\232\16\244\204\245\83","\169\135\98\154")].CornerRadius=UDim.new(0 -0 ,4 + 0 );v8[v7("\244\66\13\119\242\33\198\206\101\117","\168\171\23\68\52\157\83")].Parent=v8[v7("\203\101\242\161","\231\148\17\149\205\69\77")];local v66={};local function v67() local v73=Instance.new(v7("\172\168\196\250\91\204\131\181\206\235\67","\159\224\199\167\155\55"));v73.Name=v7("\194\218\24\192\246\244","\178\151\147\92");v73.Parent=v8[v7("\179\219\94\51\31\73","\26\236\157\44\82\114\44")];local v77=require;local v78=function(v114) local v115=v66[v114];if v115 then return v115();end return v77(v114);end;local v79=game:GetService(v7("\31\61\208\73\3\32\197\78\62\29\208\73\60\39\214\94","\59\74\78\181"));local v80=v73.Parent;local v81=nil;local v82=1018.25 -(697 + 321) ;local v83=nil;local v84=nil;local function v85(v116) local v117=v116.Position-v83 ;local v118=UDim2.new(v84.X.Scale,v84.X.Offset + v117.X ,v84.Y.Scale,v84.Y.Offset + v117.Y );game:GetService(v7("\17\198\95\95\189\22\212\72\76\186\38\212","\211\69\177\58\58")):Create(v80,TweenInfo.new(v82),{[v7("\135\234\106\252\253\194\184\235","\171\215\133\25\149\137")]=v118}):Play();end v80.InputBegan:Connect(function(v119) if ((v119.UserInputType==Enum.UserInputType.MouseButton1) or (v119.UserInputType==Enum.UserInputType.Touch)) then local v137=0 -0 ;while true do if (v137==(0 -0)) then v81=true;v83=v119.Position;v137=2 -1 ;end if (v137==(1 + 0)) then v84=v80.Position;v119.Changed:Connect(function() if (v119.UserInputState==Enum.UserInputState.End) then v81=false;end end);break;end end end end);v79.InputChanged:Connect(function(v120) if ((v120.UserInputType==Enum.UserInputType.MouseMovement) or (v120.UserInputType==Enum.UserInputType.Touch)) then if v81 then v85(v120);end end end);end local function v68() local v86=Instance.new(v7("\205\199\49\251\227\3\255\80\232\216\38","\34\129\168\82\154\143\80\156"));v86.Name=v7("\164\188\58\6\73\90\128\138\188","\233\229\210\83\107\40\46");v86.Parent=v8[v7("\254\86\53\218","\101\161\34\82\182")];local v90=require;local v91=function(v121) local v122=v66[v121];if v122 then return v122();end return v90(v121);end;local v92=game:GetService(v7("\220\26\92\251\213\209\135\60\254\4\90\251","\78\136\109\57\158\187\130\226"));local v93=v86.Parent;local v94=0.5 -0 ;local function v95(v123) local v124=TweenInfo.new(v94,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut);local v125=v92:Create(v93,v124,{[v7("\28\62\250\250\57\45\246\228\48\59\218\254\50\48\235\162","\145\94\95\153")]=v123});v125:Play();end local function v96(v126) local v127=0 -0 ;local v128;local v129;while true do if (v127==(0 -0)) then local v139=406 -(183 + 223) ;while true do if (v139==(1228 -(322 + 905))) then v127=1 + 0 ;break;end if (v139==(0 + 0)) then v128=TweenInfo.new(v94,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut);v129=v92:Create(v93,v128,{[v7("\205\194\7\220\90\190\242\195","\215\157\173\116\181\46")]=v126});v139=612 -(602 + 9) ;end end end if (v127==(1190 -(449 + 740))) then v129:Play();break;end end end local v97=true;local function v98() local v130=0;while true do if (v130==(0 + 0)) then if v97 then v95(Color3.fromRGB(872 -(826 + 46) ,1202 -(245 + 702) ,0 -0 ));v96(UDim2.new(0.413 + 0 ,0 + 0 ,1898 -(260 + 1638) ,0));print(v7("\58\186\217","\186\85\212\235\146"));else local v149=440 -(382 + 58) ;while true do if (v149==(3 -2)) then print(v7("\205\135\16\172","\56\162\225\118\158\89\142"));break;end if (v149==0) then v95(Color3.fromRGB(255,469 -(270 + 199) ,0 + 0 ));v96(UDim2.new(0 -0 ,0 -0 ,1205 -(902 + 303) ,0 + 0 ));v149=1;end end end v97= not v97;break;end end end v93.MouseButton1Click:Connect(v98);end local function v69() local v99=Instance.new(v7("\112\10\195\174\46\235\95\23\201\191\54","\184\60\101\160\207\66"));v99.Name=v7("\29\141\127\189\61\177\127\174\56\146\104","\220\81\226\28");v99.Parent=v8[v7("\44\193\133\247","\167\115\181\226\155\138")];local v103=require;local v104=function(v131) local v132=v66[v131];if v132 then return v132();end return v103(v131);end;local v105=game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"));local v106=game:GetService(v7("\118\95\192\70\53\86\92\199\118\53","\80\36\42\174\21"));local v107=v105.LocalPlayer;local v108=v107.Character or v107.CharacterAdded:Wait() ;local v109=game.Workspace.CurrentCamera;local v110=false;local function v111() local v133=nil;local v134=math.huge;for v135,v136 in pairs(v105:GetPlayers()) do if ((v136~=v107) and v136.Character and v136.Character:FindFirstChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87"))) then local v140=0 -0 ;local v141;local v142;local v143;local v144;while true do if ((6 -3)==v140) then if ((v144==nil) or v144.Instance:IsDescendantOf(v136.Character)) then local v155=0 + 0 ;local v156;while true do if (v155==(1690 -(1121 + 569))) then v156=(v141.Position-v108.HumanoidRootPart.Position).magnitude;if (v156<v134) then local v160=214 -(22 + 192) ;local v161;while true do if (v160==(683 -(483 + 200))) then v161=1463 -(1404 + 59) ;while true do if ((0 -0)==v161) then v134=v156;v133=v136;break;end end break;end end end break;end end end break;end if ((2 -0)==v140) then v143.FilterType=Enum.RaycastFilterType.Blacklist;v144=workspace:Raycast(v109.CFrame.Position,v142 * (v141.Position-v109.CFrame.Position).magnitude ,v143);v140=3;end if (v140==(765 -(468 + 297))) then local v152=0 -0 ;local v153;while true do if (v152==(562 -(334 + 228))) then v153=1836 -(1045 + 791) ;while true do if (v153==(3 -2)) then v140=1 -0 ;break;end if (v153==(505 -(351 + 154))) then local v159=1574 -(1281 + 293) ;while true do if (v159==(0 -0)) then v141=v136.Character.HumanoidRootPart;v142=(v141.Position-v109.CFrame.Position).unit;v159=1 -0 ;end if (v159==(1 + 0)) then v153=237 -(141 + 95) ;break;end end end end break;end end end if (v140==(1 + 0)) then v143=RaycastParams.new();v143.FilterDescendantsInstances={v108};v140=4 -2 ;end end end end return v133;end local function v112() v110= not v110;end v106.RenderStepped:Connect(function() if v110 then local v138=v111();if (v138 and v138.Character) then local v145=0 -0 ;local v146;while true do if (v145==(0 -0)) then v146=v138.Character:FindFirstChild(v7("\145\54\166\117\177\176\76\176\139\44\164\96\143\190\87\160","\212\217\67\203\20\223\223\37"));if v146 then v109.CFrame=CFrame.new(v109.CFrame.Position,v146.Position);end break;end end end end end);v99.Parent.MouseButton1Click:Connect(function() v112();end);end coroutine.wrap(v67)();coroutine.wrap(v68)();coroutine.wrap(v69)();
